spring.application.name=backend-api
server.port=1111
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/demo_webix
spring.datasource.username=root
spring.datasource.password=ha06102004
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis.mapper-locations=classpath:/mapper/*.xml
mybatis.type-aliases-package=com.example.backendapi.data.entity
#spring.jpa.show-sql: true